"""
Импорт функции получения случайных чисел
из модуля random
"""

from random import randint

# Получение случайного числа от 1 до 100.
rand_number = randint(1, 100)
try_counter = 0


while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input("Введи число-->:"))

    # Если число меньше заданного
    if guess < rand_number:
        # ... выводим сообщение.
        print("Ваше число меньше заданного.")

    # Если число больше заданного
    elif guess > rand_number:
        # ... выводим сообщение.
        print("Ваше число больше заданного.")

    # Если число угадано...
    elif guess == rand_number:
        # ... Прерываем выполнение программы и...
        break
    try_counter += 1


# ...Выводим сообщение.
print(f"Вы угадали число {rand_number} за {try_counter} попыток!!!")
